<!DOCTYPE html>
<html>
<head>
  <title>All-V2ray-Application</title>
  <style>
    body {
      background-color: black;
      color: white;
      padding: 10px;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }
    
    h2 {
      font-size: 1.8em;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 30px;
    }
    
    .container img {
      max-width: 100%;
      width: auto;
      height: auto;
    }

    .download-button {
      padding: 10px 20px;
      background-color: #f5c518;
      color: black;
      font-size: 1.5em;
      text-decoration: none;
      border-radius: 5px;
    }

    .download-button:hover {
      background-color: #e3b107;
    }
  </style>
</head>
<body>
  <h1>برنامه های اندروید</h1>

  <div class="container">
    <h2>hidifyng</h2>
    <a href="https://mreski071.github.io/All-V2ray-Application/hidifyng.jpg" target="_blank">
      <img src="https://mreski071.github.io/All-V2ray-Application/hidifyng.jpg" alt="دانلود عکس hidifyng">
    </a>
    <br>
    <a class="download-button" href="https://github.com/hiddify/HiddifyNG/releases/download/v6.0.4/HiddifyNG.apk" target="_blank">دانلود hidifyng</a>
  </div>

  <div class="container">
    <h2>nekoray</h2>
    <a href="https://mreski071.github.io/All-V2ray-Application/nekoray.jpg" target="_blank">
      <img src="https://mreski071.github.io/All-V2ray-Application/nekoray.jpg" alt="دانلود عکس nekoray">
    </a>
    <br>
    <a class="download-button" href="https://github.com/MatsuriDayo/NekoBoxForAndroid/releases/download/1.1.6/NB4A-1.1.6-arm64-v8a.apk" target="_blank">دانلود nekoray</a>
  </div>

  <div class="container">
    <h2>v2ray</h2>
    <a href="https://mreski071.github.io/All-V2ray-Application/v2ray.jpg" target="_blank">
      <img src="https://mreski071.github.io/All-V2ray-Application/v2ray.jpg" alt="دانلود عکس v2ray">
    </a>
    <br>
    <a class="download-button" href="https://github.com/2dust/v2rayNG/releases/download/1.8.5/v2rayNG_1.8.5.apk" target="_blank">دانلود v2ray</a>
  </div>
</body>
</html
